VITE_SUPABASE_PROJECT_ID="klcfzhpttcsjuynumzgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY2Z6aHB0dGNzanV5bnVtemdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTc4NTcsImV4cCI6MjA2NDQ3Mzg1N30.bCqDXdJdf0_ddGch2hkCEWBPKyKq9CyX6QILu9KSIqk"
VITE_SUPABASE_URL="https://klcfzhpttcsjuynumzgi.supabase.co"
